server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$server_name$request_uri;
}

# rails HTTPS proxy
server {
    listen 443 ssl;

    server_name ~.;

    ssl_certificate /etc/nginx/server.crt;  # created by mkcert in dockerfile
    ssl_certificate_key /etc/nginx/server.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3000/;
    }
}